<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>INTEGRADORJS</title>
</head>
<body>

  <header></header>


  <main>

    <!--inicio card-->
    <div class="card-group mx-10 m-5 gap-2">
        <div class="btn card border border-2 border-primary border-muted bg-transparent text-black" data-index="0">  
          <div class="card-body">
            <h5 class="card-title">Estudiante</h5>
            <p class="card-text">Tienen un descuento</p>
            <p class="card-text">80%</p>
            <p class="card-text">*presentar documentación</p>
          </div>
        </div>
        <div class="btn card border border-2 border-success border-muted bg-transparent text-black" data-index="1"> 
          <div class="card-body">
            <h5 class="card-title">Trainee</h5>
            <p class="card-text">Tienen un descuento</p>
            <p class="card-title">50%</p>
            <p class="card-text">*presentar documentación</p>
          </div>
        </div>
        <div class="btn card border border-2 border-danger border-muted bg-transparent text-black" data-index="2">  
          <div class="card-body">
            <h5 class="card-title">Junior</h5>
            <p class="card-text">Tienen un descuento</p>
            <p class="card-title">15%</p>
            <p class="card-text">*presentar documentación</p>
          </div>
        </div>
    </div>

    <!--fin card-->

    <!--inicio title-->
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h6 style="text-align: center;">VENTA</h6>
    </div>
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h3 style="text-align: center;">VALOR DE TICKET $200</h3>
    </div>
    <!--fin title-->

    <!--inicio FORM-->
    <form name="formulario">

      <div class="input-group gap-3">
        <input name="firstname" type="text" class="form-control" placeholder="Nombre">
        <input name="lastname" type="text" class="form-control" placeholder="Apellido">
      </div>
      
      <input name="email" type="email" class="form-control" placeholder="Correo">

      <div class="row">
        <div class="col-6">
          <label for="tickets">Cantidad</label>
          <input name="tickets" id="tickets" type="number" class="form-control" placeholder="Entradas">
        </div>

        <div class="col-6">
            <label for="category">Categoría</label>
            <select name="category" id="category" class="form-select" aria-label="Default select">
              <option selected=""value="none">Seleccione algo</option>
              <option value="a">Estudiante</option>
              <option value="b">Trainee</option>
              <option value="c">Junior</option>
            </select>
        </div>
      </div>

      <div id="total" class="bg-primary bg-opacity-25 rounded-1 p-2 my-4"></div>

      <div class="row">
        <div class="col-6">
          <button id="reset"class="btn btn-success w-100">Borrar</button> 
        </div>

        <div class="col-6">
          <button id="submit"class="btn btn-success w-100">Enviar</button> 
        </div>
        

      </div>


    </form>

    <!--fin FORM-->





  </main>


  <footer></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="/js/form/data.js"></script>

    <script src="js/headerfooter.js"></script>
    <script src="js/cards/dom.js"></script>
    <script src="/js/form/dom.js"></script>
    
    <script src="/js/form/form.js"></script>
    <script src="js/cards/cards.js"></script>
  
    <script src="js/cards/utils.js"></script>
    <script src="js/cards/events.js"></script>
    
    <script src="/js/form/utils.js"></script>
    <script src="/js/form/events.js"></script>
</body>
</html>